# RadioSimulator



ENG: Application made for educational purposes to learn characteristics of radio waves, radio transmitter and radio receiver.

HRV: Aplikacija izrađena u edukacijske svrhe za učenje osnovnih karakteristika radiovalova, radio odašiljača i prijemnika